{
  "Input": "",
  "Analysis": "",
  "Calendar": "",
  "Other": "",
  "OtherIncome": "",
  "OtherExpense": "",
  "INCOME": "",
  "EXPENSE": "",
  "Amount": "",
  "Description": "",
  "Save": "",
  "Edit Category": "",
  "Enter Category Name": "",
  "Transport": "",
  "Fuel": "",
  "Parking": "",
  "Services & Maintenance": "",
  "Taxi": "",
  "Shopping": "",
  "Accessories": "",
  "Electronic Devices": "",
  "Clothes": "",
  "Footwear": "",
  "Entertainment": "",
  "Movies": "",
  "Games": "",
  "Music": "",
  "Travel": "",
  "Food & Beverages": "",
  "Beverages": "",
  "Food": "",
  "Daily Necessities": "",
  "Groceries": "",
  "Restaurant": "",
  "Gifts & Donations": "",
  "Charity": "",
  "GiftsExpense": "",
  "Funeral": "",
  "Wedding": "",
  "Health": "",
  "Doctor": "",
  "Health Insurance": "",
  "Medicine": "",
  "Sports": "",
  "Home": "",
  "Furnishings": "",
  "Home Services": "",
  "Pets": "",
  "Mortgage & Rent": "",
  "Kids": "",
  "Pocket Money": "",
  "Baby Products": "",
  "Babysitter & Daycare": "",
  "Tuition": "",
  "Personal Development": "",
  "Education": "",
  "Business": "",
  "InvestmentExpense": "",
  "Utility Bills": "",
  "Electricity": "",
  "Internet": "",
  "Mobile Phone": "",
  "Water": "",
  "Salary": "",
  "Bonus": "",
  "Side job": "",
  "GiftsIncome": "",
  "InvestmentIncome": "",
  "Income": "",
  "Expense": "",
  "Balance": "",
  "Today": "",
  "This week": "",
  "This month": "",
  "This year": "",
  "This quarter": "",
  "Category": "",
  "TOTAL BALANCE": "",
  "Nguyen Hoa": "Nguyen Hoa",
  "VIEW UPGRADE OPTIONS":"",
  "My Account": "",
  "General Settings": "",
  "Language": "",
  "Currency": "",
  "Share Friends": "",
  "Rate App": "",
  "Feedback": "",
  "Add Expense Category": "",
  "Add Income Category": "",
  "Category name": "",
  "Parent category": "",
  "Add": "",
  "Game": "",
  "Edit": "",
  "Select a date": "",
  "CANCEL": "",
  "OK": "",
  "There is no data": "",
  "Select a language": "",
  "Please fill a category name": "",
  "Delete": "",
  "Total Year Amount": "",
  "Report": "",
  "Hi you": "",
  "All": "",
  "Category already exists": "",
  "Month": "",
  "2 weeks": "",
  "Week": "",
  "Since": "",
  "Data has been saved": "",
  "Choose Category": "",
  "Done": "",
  "Icons": "",
  "Please Confirm": "",
  "Yes": "",
  "No": "",
  "Cancel": "",
  "This action cannot be undone. Are you sure you want to reset all categories?": "",
  "Reset": "",
  "Reset All Categories": "",
  "Categories have been reset": "",
  "Enable Passcode": "",
  "Please Enter Passcode": "",
  "Please Re-enter Passcode": "",
  "Passcode has been disabled": "",
  "Passcode has been enabled": "",
  "Category has been deleted": "",
  "Are you sure you want to delete this category?": "",
  "Delete All Data": "",
  "All data has been deleted": "",
  "Deleted data can not be recovered. Are you sure you want to delete all data?": "",
  "Select a currency": "",
  "Category has been updated": "",
  "Are you sure you want to delete this transaction?": "",
  "Transaction has been deleted": "",
  "Transaction has been updated": "",
  "Select a date format": "",
  "Date format": "",
  "Date format has been updated": ""
}
