{
  "Input": "Intrant",
  "Analysis": "Analyse",
  "Calendar": "Calendrier",
  "Other": "Autre",
  "OtherIncome": "Autre",
  "OtherExpense": "Autre",
  "INCOME": "REVENU",
  "EXPENSE": "DÉPENSES",
  "Amount": "Quantité",
  "Description": "Description",
  "Save": "Sauvez",
  "Edit Category": "Éditer la catégorie",
  "Enter Category Name": "Entrez le nom de la catégorie",
  "Transport": "transport",
  "Fuel": "Le carburant",
  "Parking": "Parking",
  "Services & Maintenance": "Services et maintenance",
  "Taxi": "Taxi",
  "Shopping": "Shopping",
  "Accessories": "Accessoires",
  "Electronic Devices": "Dispositifs",
  "Clothes": "Vêtements",
  "Footwear": "Chaussures",
  "Entertainment": "Divertissement",
  "Movies": "Films",
  "Games": "Jeux",
  "Music": "Musique",
  "Travel": "Voyage",
  "Food & Beverages": "Aliments et boissons",
  "Beverages": "breuvages",
  "Food": "Aliments",
  "Daily Necessities": "Épicerie",
  "Groceries": "Épicerie",
  "Restaurant": "Le restaurant",
  "Gifts & Donations": "Cadeaux et dons",
  "Charity": "Charité",
  "GiftsExpense": "Cadeaux",
  "Funeral": "Funéraire",
  "Wedding": "Mariage",
  "Health": "Santé",
  "Doctor": "Médecin",
  "Health Insurance": "Assurance santé",
  "Medicine": "Médicament",
  "Sports": "Des sports",
  "Home": "Maison",
  "Furnishings": "Mobilier",
  "Home Services": "Services à domicile",
  "Pets": "Animal domestique",
  "Mortgage & Rent": "Hypothèque et loyer",
  "Kids": "Enfants",
  "Pocket Money": "Argent de poche",
  "Baby Products": "Produits pour bébés",
  "Babysitter & Daycare": "Baby-sitter et garderie",
  "Tuition": "Frais de scolarité",
  "Personal Development": "Développement",
  "Education": "Éducation",
  "Business": "Entreprise",
  "InvestmentExpense": "Investissement",
  "Utility Bills": "Factures",
  "Electricity": "Électricité",
  "Internet": "L'Internet",
  "Mobile Phone": "Téléphone mobile",
  "Water": "L'eau",
  "Salary": "Un salaire",
  "Bonus": "Bonus",
  "Side job": "Travail d'appoint",
  "GiftsIncome": "Cadeaux",
  "InvestmentIncome": "Investissement",
  "Income": "Revenu",
  "Expense": "Dépenses",
  "Balance": "Solde",
  "Today": "Aujourd'hui",
  "This week": "Cette semaine",
  "This month": "Ce mois-ci",
  "This year": "Cette année",
  "This quarter": "Ce trimestre",
  "Category": "Catégorie",
  "TOTAL BALANCE": "SOLDE TOTAL",
  "Nguyen Hoa": "Nguyen Hoa",
  "VIEW UPGRADE OPTIONS": "VOIR LES OPTIONS DE MISE À NIVEAU",
  "My Account": "Mon compte",
  "General Settings":  "Réglages généraux",
  "Language": "Langue",
  "Currency": "Devise",
  "Share Friends": "Partager des amis",
  "Rate App": "Application de taux",
  "Feedback": "Retour d'information",
  "Add Expense Category": "Ajouter une catégorie de dépenses",
  "Add Income Category": "Ajouter une catégorie de revenu",
  "Category name": "Nom de la catégorie",
  "Parent category": "Catégorie mère",
  "Add": "Ajouter",
  "Game": "Jeu",
  "Edit": "Editer",
  "Select a date": "Sélectionner une date",
  "CANCEL": "ANNULER",
  "OK": "D'ACCORD",
  "There is no data": "Il n'y a pas de données",
  "Select a language": "Sélectionnez une langue",
  "Please fill a category name": "Veuillez remplir un nom de catégorie",
  "Delete": "Supprimer",
  "Total Year Amount": "Montant total de l'année",
  "Report": "Rapport",
  "Hi you": "Salut toi",
  "All": "Tout",
  "Category already exists": "La catégorie existe déjà",
  "Month": "Mois",
  "2 weeks": "2 semaines",
  "Week": "Semaine",
  "Since": "Depuis",
  "Data has been saved": "Les données ont été sauvegardées",
  "Choose Category": "Choisissez la catégorie",
  "Done": "Terminé",
  "Icons": "Icônes",
  "Please Confirm": "Confirmez",
  "Yes": "Oui",
  "No": "Non",
  "Cancel": "Annuler",
  "This action cannot be undone. Are you sure you want to reset all categories?": "Cette action ne peut pas être annulée. Êtes-vous sûr de vouloir réinitialiser toutes les catégories ?",
  "Reset": "Réinitialiser",
  "Reset All Categories": "Réinitialiser toutes les catégories",
  "Categories have been reset": "Les catégories ont été réinitialisées",
  "Enable Passcode": "Activer le code d'accès",
  "Please Enter Passcode": "Veuillez entrer le code d'accès",
  "Please Re-enter Passcode": "Veuillez saisir à nouveau le code d'accès",
  "Passcode has been disabled": "Le code d'accès a été désactivé",
  "Passcode has been enabled": "Le code d'accès a été activé",
  "Category has been deleted": "La catégorie a été supprimée",
  "Are you sure you want to delete this category?": "Êtes-vous sûr de vouloir supprimer cette catégorie ?",
  "Delete All Data": "Supprimer toutes les données",
  "All data has been deleted": "Toutes les données ont été supprimées",
  "Deleted data can not be recovered. Are you sure you want to delete all data?": "Les données supprimées ne peuvent pas être récupérées. Êtes-vous sûr de vouloir supprimer toutes les données ?",
  "Select a currency": "Sélectionnez une devise",
  "Category has been updated": "La catégorie a été mise à jour",
  "Are you sure you want to delete this transaction?": "Êtes-vous sûr de vouloir supprimer cette transaction ?",
  "Transaction has been deleted": "La transaction a été supprimée",
  "Transaction has been updated": "La transaction a été mise à jour",
  "Select a date format": "Sélectionnez un format de date",
  "Date format": "Format de date",
  "Date format has been updated": "Le format de date a été mis à jour"
}
