{
  "Input": "入力",
  "Analysis": "分析",
  "Calendar": "カレンダー",
  "Other": "その他",
  "OtherIncome": "その他",
  "OtherExpense": "その他",
  "INCOME": "所得",
  "EXPENSE": "エクスペンス",
  "Amount": "量",
  "Description": "説明",
  "Save": "セーブ",
  "Edit Category": "カテゴリの編集",
  "Enter Category Name": "カテゴリー名の入力",
  "Transport": "交通手段",
  "Fuel": "燃料",
  "Parking": "パーキング",
  "Services & Maintenance": "メンテナンス",
  "Taxi": "タクシー",
  "Shopping": " ショッピング",
  "Accessories": "アクセサリー",
  "Electronic Devices": "デバイス",
  "Clothes": "服",
  "Footwear": "履物",
  "Entertainment": "エンターテインメント",
  "Movies": "映画",
  "Games": "ゲーム",
  "Music": "音楽",
  "Travel": "トラベル",
  "Food & Beverages": "フード＆ビバレッジ",
  "Beverages": "飲料",
  "Food": "食物",
  "Daily Necessities": "日用品",
  "Groceries": "日用品",
  "Restaurant": "レストラン",
  "Gifts & Donations": "  ギフトと寄付",
  "Charity": "チャリティー",
  "GiftsExpense": "ギフト",
  "Funeral": "葬儀",
  "Wedding": "結婚式",
  "Health": "健康",
  "Doctor": "医師",
  "Health Insurance": "健康保険",
  "Medicine": "薬",
  "Sports": "スポーツ",
  "Home": "ホーム",
  "Furnishings": "什器備品",
  "Home Services": "サービス",
  "Pets": "ペット",
  "Mortgage & Rent": "レンタル",
  "Kids": "キッズ",
  "Pocket Money": "引当金",
  "Baby Products": "ベビー製品",
  "Babysitter & Daycare": "デイケア",
  "Tuition": "授業料",
  "Personal Development": "個人的な開発",
  "Education": "教育",
  "Business": "ビジネス",
  "InvestmentExpense": "投資",
  "Utility Bills": "水道光熱費",
  "Electricity": "電気",
  "Internet": "ネット",
  "Mobile Phone": "携帯電話",
  "Water": "水",
  "Salary": "給料",
  "Bonus": "ボーナス",
  "Side job": "サイドジョブ",
  "GiftsIncome": "ギフト",
  "InvestmentIncome": "投資",
  "Income": "所得",
  "Expense": "エクスペンス",
  "Balance": "残高",
  "Today": "今日",
  "This week": "今週",
  "This month": "今月",
  "This year": "今年",
  "This quarter": "この四半期",
  "Category": "カテゴリー",
  "TOTAL BALANCE": "合計残高",
  "Nguyen Hoa": "Nguyen Hoa",
  "VIEW UPGRADE OPTIONS": "アップグレードオプションを見る",
  "My Account": "マイアカウント",
  "General Settings": "設定",
  "Language": "言語",
  "Currency": "通貨",
  "Share Friends": "友達を共有し",
  "Rate App": "アプリの評価",
  "Feedback": "フィードバック",
  "Add Expense Category": "経費カテゴリを追加し",
  "Add Income Category": "収入カテゴリーの追加",
  "Category name": "種別名",
  "Parent category": "親カテゴリ",
  "Add": "追加",
  "Game": "ゲーム",
  "Edit": "編集",
  "Select a date": "日付を選択し",
  "CANCEL": "キャンセル",
  "OK": "OK",
  "There is no data": "データが存在しません",
  "Select a language": "言語を選択し",
  "Please fill a category name": "カテゴリー名を入力してください",
  "Delete": "削除",
  "Total Year Amount": "合計年額",
  "Report": "報告書",
  "Hi you": "こんにちは",
  "All": "すべて",
  "Category already exists": "カテゴリーはすでに存在しています",
  "Month": "月の話",
  "2 weeks": "2週間",
  "Week": "週",
  "Since": "以来",
  "Data has been saved": "データが保存されている",
  "Choose Category": "カテゴリを選択し",
  "Done": "終わり",
  "Icons": "アイコン",
  "Please Confirm": "確認",
  "Yes": "はい",
  "No": "番号",
  "Cancel": "キャンセル",
  "This action cannot be undone. Are you sure you want to reset all categories?": "このアクションは元に戻せません。 すべてのカテゴリをリセットしてもよろしいですか？",
  "Reset": "リセット",
  "Reset All Categories": "すべてのカテゴリをリセット",
  "Categories have been reset": "カテゴリがリセットされました",
  "Enable Passcode": "パスコードを有効にし",
  "Please Enter Passcode": "パスコードを入力してください",
  "Please Re-enter Passcode": "パスコードを再入力してください",
  "Passcode has been disabled": "パスコードが無効になっています",
  "Passcode has been enabled": "パスコードが有効になっています",
  "Category has been deleted": "カテゴリが削除されました",
  "Are you sure you want to delete this category?": "このカテゴリを削除してもよろしいですか？",
  "Delete All Data": "すべてのデータを削除し",
  "All data has been deleted": "すべてのデータが削除されました",
  "Deleted data can not be recovered. Are you sure you want to delete all data?": "削除したデータは復元できません。 すべてのデータを削除してもよろしいですか？",
  "Select a currency": "通貨を選択してください",
  "Category has been updated": "カテゴリーが更新されました",
  "Are you sure you want to delete this transaction?": "このトランザクションを削除してよろしいですか？",
  "Transaction has been deleted": "トランザクションが削除されました",
  "Transaction has been updated": "トランザクションが更新されました",
  "Select a date format": "日付形式を選択します",
  "Date format": "日付形式を選択します",
  "Date format has been updated": "日付形式が更新されました"
}
