{
  "Input": "Nhập liệu ",
  "Analysis": "Phân tích",
  "Calendar": "Lịch ",
  "Other": "Khác",
  "OtherIncome": "Khác",
  "OtherExpense": "Khác",
  "INCOME": "THU NHẬP",
  "EXPENSE": "CHI TIÊU",
  "Amount": "Số tiền",
  "Description": "Ghi chú",
  "Save": "Lưu",
  "Edit Category": "Chỉnh sửa danh mục",
  "Enter Category Name": "Nhập danh mục",
  "Transport": "Đi lại",
  "Fuel": "Xăng xe",
  "Parking": "Gửi xe",
  "Services & Maintenance": "Dịch vụ & Bảo dưỡng",
  "Taxi": "Thuê xe",
  "Shopping": "Mua sắm",
  "Accessories": "Phụ kiện",
  "Electronic Devices": "Thiết bị điện tử",
  "Clothes": "Quần áo",
  "Footwear": "Giày dép",
  "Entertainment": "Giải trí",
  "Movies": "Phim ảnh",
  "Games": "Game",
  "Music": "Nhạc",
  "Travel": "Du lịch",
  "Food & Beverages": "Ăn uống",
  "Beverages": "Đồ uống",
  "Food": "Thức ăn",
  "Daily Necessities": "Tạp phẩm",
  "Groceries": "Tạp phẩm",
  "Restaurant": "Nhà hàng",
  "Gifts & Donations": "Hiếu hỉ & Từ thiện",
  "Charity": "Từ thiện",
  "GiftsExpense": "Quà",
  "Funeral": "Tang lễ",
  "Wedding": "Cưới hỏi",
  "Health": "Chăm sóc sức khỏe",
  "Doctor": "Khám chữa bệnh",
  "Health Insurance": "Bảo hiểm y tế",
  "Medicine": "Thuốc men",
  "Sports": "Thể thao",
  "Home": "Nhà cửa",
  "Furnishings": "Đồ đạc & Nội thất",
  "Home Services": "Sửa chữa nhà cửa",
  "Pets": "Vật nuôi",
  "Mortgage & Rent": "Thế chấp & thuê nhà",
  "Kids": "Con cái",
  "Pocket Money": "Tiền tiêu vặt",
  "Baby Products": "Đồ dùng trẻ em",
  "Babysitter & Daycare": "Giữ trẻ",
  "Tuition": "Học phí",
  "Personal Development": "Phát triển bản thân",
  "Education": "Học hành",
  "Business": "Kinh doanh",
  "InvestmentExpense": "Đầu tư",
  "Utility Bills": "Hóa đơn & Tiện ích",
  "Electricity": "Điện",
  "Internet": "Internet",
  "Mobile Phone": "Điện thoại di động",
  "Water": "Nước",
  "Salary": "Lương",
  "Bonus": "Thưởng",
  "Side job": "Công việc thêm",
  "GiftsIncome": "Quà",
  "InvestmentIncome": "Đầu tư",
  "Income": "Thu nhập",
  "Expense": "Chi tiêu",
  "Balance": "Số dư",
  "Today": "Hôm nay",
  "This week": "Tuần này",
  "This month": "Tháng này",
  "This year": "Năm nay",
  "This quarter": "Quý này",
  "Category": "Danh mục",
  "TOTAL BALANCE": "SỐ DƯ",
  "Nguyen Hoa": "Nguyen Hoa",
  "VIEW UPGRADE OPTIONS": "NÂNG CẤP PREMIUM",
  "My Account": "Quản lí tài khoản",
  "General Settings": "Cài đặt chung",
  "Language": "Ngôn ngữ",
  "Currency": "Tiền tệ",
  "Share Friends": "Chia sẻ ứng dụng",
  "Rate App": "Đánh giá ứng dụng",
  "Feedback": "Góp ý",
  "Add Expense Category": "Thêm danh mục chi tiêu",
  "Add Income Category": "Thêm danh mục thu nhập",
  "Category name": "Tên danh mục",
  "Parent category": "Danh mục chính",
  "Add": "Thêm",
  "Game": "Trò chơi",
  "Edit": "Sửa",
  "Select a date": "Chọn ngày",
  "CANCEL": "HUỶ BỎ",
  "OK": "ĐỒNG Ý",
  "There is no data": "Không có dữ liệu",
  "Select a language": "Chọn ngôn ngữ",
  "Please fill a category name": "Vui lòng điền tên danh mục",
  "Delete": "Xóa",
  "Total Year Amount": "Tổng số tiền trong năm",
  "Report": "Báo cáo",
  "Hi you": "Chào bạn",
  "All": "Tất cả",
  "Category already exists": "Danh mục này đã tồn tại",
  "Month": "Tháng",
  "2 weeks": "2 tuần",
  "Week": "Tuần",
  "Since": "Từ",
  "Data has been saved": "Dữ liệu đã được lưu",
  "Choose Category": "Chọn danh mục",
  "Done": "Xong",
  "Icons": "Biểu tượng",
  "Please Confirm": "Xác nhận",
  "Yes": "Có",
  "No": "Không",
  "Cancel": "Hủy bỏ",
  "This action cannot be undone. Are you sure you want to reset all categories?": "Hành động này không thể được hoàn tác. Bạn có chắc chắn muốn đặt lại tất cả danh mục không?",
  "Reset": "Đặt lại",
  "Reset All Categories": "Đặt lại tất cả danh mục",
  "Categories have been reset": "Danh mục đã được đặt lại",
  "Enable Passcode": "Bật mật mã",
  "Please Enter Passcode": "Vui lòng nhập mật mã",
  "Please Re-enter Passcode": "Vui lòng nhập lại mật mã",
  "Passcode has been disabled": "Mật mã đã được vô hiệu hóa",
  "Passcode has been enabled": "Mật mã đã được kích hoạt",
  "Category has been deleted": "Danh mục đã được xóa",
  "Are you sure you want to delete this category?": "Bạn có chắc chắn muốn xóa danh mục này không?",
  "Delete All Data": "Xóa tất cả dữ liệu",
  "All data has been deleted": "Tất cả dữ liệu đã được xóa",
  "Deleted data can not be recovered. Are you sure you want to delete all data?": "Không thể khôi phục dữ liệu đã xóa. Bạn có chắc chắn muốn xóa tất cả dữ liệu không?",
  "Select a currency": "Chọn đơn vị tiền tệ",
  "Category has been updated": "Danh mục đã được cập nhật",
  "Are you sure you want to delete this transaction?": "Bạn có chắc chắn muốn xóa giao dịch này không ?",
  "Transaction has been deleted": "Giao dịch đã được xóa",
  "Transaction has been updated": "Giao dịch đã được cập nhật",
  "Select a date format": "Chọn một định dạng ngày",
  "Date format": "Định dạng ngày tháng",
  "Date format has been updated": "Định dạng ngày đã được cập nhật"
}
